<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!--AOS Animate-->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!--Font-awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

	<!--Meu CSS-->
	<link rel="stylesheet" href="css/landpage.css">

	<title>Baixe nosso APP</title>
</head>

<body>
	<img style="display: none;" data-aos="fade-up-right" class="circle-land" src="./images/circle-land.png"
		alt="circulo imagem">
	<img data-aos="fade-up-left" class="circle-land-2" src="./images/circle-land.png" alt="circulo imagem">
	<img data-aos="zoom-in-up" class="perfil-photo" src="./images/foto1_land.png" alt="foto pessoa">
	<img data-aos="fade-up-left" class="circle-land-3" src="./images/circle3-land.png" alt="circulo imagem">
	<img data-aos="fade-up-right" class="circle-land-4" src="./images/circle-land.png" alt="circulo imagem">

	<header class="container-fluid">
		<div class="row">
			<div class="col-12 bg-main p-5">
				<div class="row">
					<div class="col-12 d-flex justify-content-center align-items-center">
						<img data-aos="zoom-in-up" width="200px" class="mt-5 img-fluid" id="logo"
							src="images/iwofpb.png" alt="iwof logo">
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-12 d-flex justify-content-center align-items-center">
						<img data-aos="zoom-in-up" class="img-fluid" id="chegamos" style="z-index: 10;"
							src="images/frase_land.png" alt="chegamos na pb">
					</div>
				</div>
				<div class="row flex-wrap mt-5">
					<div class="col-12 d-flex justify-content-center align-items-center flex-wrap">
						<p data-aos="zoom-in-up" class="title-main text-wrap text-center">
							COM NOVAS
							<br>
							OPORTUNIDADES
							<br>
							DE TRABALHO!
						</p>
					</div>
				</div>
				<div data-aos="zoom-in-up" class="row">
					<div class="col-12 d-flex justify-content-center flex-wrap">
						<p class="title-main text-wrap text-center d-flex flex-column">
							<i style="z-index: 100;" class="fas fa-chevron-down arrow"></i>
							<i style="z-index: 100;" class="fas fa-chevron-down arrow-2"></i>
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<div class="col-12 d-flex justify-content-center flex-wrap">
				<P data-aos="fade-right" class="text-center text-wrap ganhe-mais p-2">
					Ganhe mais <strong style="font-weight: 700;">dinheiro</strong>
					<br>
					trabalhando
					<br>
					<strong style="font-weight: 700;">onde quiser</strong>
				</P>
			</div>
		</div>
		<div data-aos="fade-left" class="row d-flex justify-content-center mt-5">
			<div class="col-12 col-md-8 d-flex justify-content-center align-items-center">
				<iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/aWatJYOV8Cg"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
		<div class="row mt-2 flex-wrap">
			<div
				class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 d-flex justify-content-center align-items-center">
				<p style="z-index: 13;" data-aos="fade-left" class="text-justify p-2">
					<span data-aos="fade-right" style="font-weight: 700; display: block;"
						class="text-center text-justify text-wrap ganhe-mais">Uma fonte de renda que se adapta a
						você</span>
					<br>
					<br>
					A iWof é uma plataforma de intermediação inteligente de mão-de-obra.
					Nós unimos nossos usuários cadastrados e as empresas parceiras,
					gerando horas de trabalho inteligentes, e os usuários recebem pelas
					horas trabalhadas, sem vínculo empregatício, fazendo seus próprios horários.
					Somos a “uberização” do trabalho: renda maior que a média para os usuários e até
					51% em redução de custos para a empresa parceira. Aqui IWOF (I Work Free)!
				</p>
			</div>
			<div data-aos="fade-right"
				class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 d-flex justify-content-center align-items-center">
				<img class="img-fluid" style="z-index: 12;" src="./images/foto2-perfil-land.png" alt="foto pessoa">
			</div>
		</div>
	</main>
	<section class="container-fluid mt-5">
		<div class="row nossos-numeros d-flex flex-wrap">
			<h1 style="z-index: 15;" data-aos="fade-right" class="d-flex justify-content-center">
				Nossos números
			</h1>
			<h1 style="z-index: 15;" data-aos="fade-left" class="d-flex justify-content-center mb-4">
				<strong style="font-weight: 700;">impressionam!</strong>
			</h1>

			<div style="z-index: 15;" data-aos="fade-right" class="col-12 col-md-3 d-flex justify-content-center mb-4">
				<img class="img-fluid" src="./images/Grupo 14.png" alt="">
			</div>
			<div style="z-index: 15;" data-aos="fade-left" class="col-12 col-md-3 d-flex justify-content-center mb-4">
				<img class="img-fluid" src="./images/Grupo 8.png" alt="">
			</div>
			<div style="z-index: 15;" data-aos="fade-right" class="col-12 col-md-3 d-flex justify-content-center mb-4">
				<img class="img-fluid" src="./images/Grupo 12.png" alt="">
			</div>
			<div style="z-index: 15;" data-aos="fade-left" class="col-12 col-md-3 d-flex justify-content-center mb-4">
				<img class="img-fluid" src="./images/n4.png" alt="">
			</div>
		</div>
	</section>
	<section class="container mt-5">
		<div class="row d-none d-md-flex">
			<div class="row mb-4">
				<h1 data-aos="fade-right" class="text-center">Depoimento do <strong>usuário</strong> </h1>
			</div>
			<div data-aos="fade-right" class="col-6">
				<div class="row">
					<h3 class="text-center"><strong>Altivanio - Weverton</strong></h3>
				</div>
				<div class="row">
					<h3 class="text-center">Usuário do Aplicativo</h3>
				</div>
				<div class="d-flex justify-content-center align-items-center">
					<iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/9aAzdbwNG6Q"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
			<div data-aos="fade-left" class="col-6">
				<div class="row">
					<h3 class="text-center"><strong>Maria</strong></h3>
				</div>
				<div class="row">
					<h3 class="text-center">Usuário do Aplicativo</h3>
				</div>
				<div class="d-flex justify-content-center align-items-center">
					<iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/7YxQ1Np2gFc"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="row d-flex justify-content-center d-flex d-md-none">
			<div class="col-12">
				<div class="row mb-4">
					<h1 data-aos="fade-right" class="text-center">Depoimento do <strong>usuário</strong> </h1>
				</div>
				<div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button style="background-color: #B664D8 !important" type="button"
							data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
							aria-current="true" aria-label="Slide 1"></button>
						<button style="background-color: #B664D8 !important" type="button"
							data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
							aria-label="Slide 2"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="20000">
							<div data-aos="fade-left" class="row">
								<h3 class="text-center"><strong>Altivanio - Weverton</strong></h3>
							</div>
							<div data-aos="fade-right" class="row">
								<h3 class="text-center">Usuário do Aplicativo</h3>
							</div>
							<div class="d-flex justify-content-center align-items-center">
								<iframe class="video" data-aos="fade-left" width="660" height="415"
									src="https://www.youtube.com/embed/9aAzdbwNG6Q" title="YouTube video player"
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
						</div>
						<div class="carousel-item" data-bs-interval="20000">
							<div data-aos="fade-left" class="row">
								<h3 class="text-center"><strong>Maria</strong></h3>
							</div>
							<div data-aos="fade-right" class="row">
								<h3 class="text-center">Usuário do Aplicativo</h3>
							</div>
							<div class="d-flex justify-content-center align-items-center">
								<iframe class="video" data-aos="fade-right" width="660" height="415"
									src="https://www.youtube.com/embed/7YxQ1Np2gFc" title="YouTube video player"
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid mt-5">
		<div class="row nosso-app p-2">
			<div data-aos="fade-right" class="col-6 d-flex justify-content-center d-none d-md-flex">
				<img class="img-fluid" style="height: 400px;" src="./images/f1.png" alt="foto">
			</div>
			<div data-aos="fade-left" class="col-12 col-md-6 mb-5 mt-5 d-flex flex-column justify-content-center"
				style="z-index: 10;">
				<div class="row">
					<div class="col-12">
						<p class="fs-2 text-center">
							<strong>Baixa já o app e</strong>
							<br>
							<strong>venha ser IWof!</strong>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p class="fs-5 text-center">
							Seja um dos primeiros da sua cidade
							<br>
							a usar a plataforma!
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6 d-flex justify-content-end">
						<a href="https://apps.apple.com/br/app/iwof/id1515196582" target="_blank"
							style="text-decoration: none;" class="d-flex justify-content-end anim"><img
								class="w-50 img-fluid" src="./images/appstore.png" alt=""></a>
					</div>
					<div class="col-6 d-flex justify-content-start">
						<a href="https://play.google.com/store/apps/details?id=br.com.iwof&hl=pt_BR&gl=US"
							target="_blank" style="text-decoration: none;" class="anim"><img class="w-50 img-fluid"
								src="./images/googleplay.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="col-12 d-flex justify-content-center d-flex d-md-none">
				<img class="img-fluid" style="height: 400px;" src="./images/f1.png" alt="foto">
			</div>
		</div>
	</section>
	<footer class="row p-3">
		<div class="col-12 col-md-6 flex-column flex-md-row d-flex justify-content-center align-items-center">
			<span class="fs-2">
				<a href="https://www.facebook.com/iwofbr" target="_blank"
					style="text-decoration: none; color: #434343;"><i class="fab fa-facebook mr-2 anim"></i></a>
				<a href="https://www.instagram.com/iwof_br/?utm_medium=copy_link" target="_blank"
					style="text-decoration: none; color: #434343;"><i class="fab fa-instagram mr-2 anim"></i></a>
				<a href="https://www.youtube.com/channel/UCNM3AEc4iYqxnh1auyfQqEg/featured" target="_blank"
					style="text-decoration: none; color: #434343;"><i class="fab fa-youtube mr-2 anim"></i></a>
			</span>
			<span style="color: #434343; margin-left: 2%; font-size: 0.8rem;">2021. Todos os deireitos reservados</span>
		</div>
		<div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
			<span style="color: #434343; font-size: 0.8rem;">Desenvolvido por <strong style="color: #434343;">Nova
					M3</strong></span>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!--AOS Animate JS-->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000
		});
	</script>
	<!--finish-->
</body>

</html>