<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Política de Privacidade - iWof - Trabalhe onde quiser, como quiser</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="images/favicon1.png" type="image/png">

    <meta name="description" content="A iWof é uma empresa de tecnologia com engajamento social na geração de oportunidades remuneradas.">
    <meta name="keywords" content="app, aplicativo, andoid, ios, tecnlogoia, emprego, dinheiro, remuneração, grana, renda extra, oportunidades, vagas, trablho">

    <meta property=”og:image” content=”http://www.iwof.com.br/images/favicon-310.png"> 
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo1.png" id="logo">
        </a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="index.html#home-section" class="nav-link js-fh5co-nav-toggle-mobile"><span>Home</span></a></li>
            <li class="nav-item"><a href="index.html#oque-section" class="nav-link js-fh5co-nav-toggle-mobile"><span>O que é</span></a></li>
            <li class="nav-item"><a href="index.html#como-section" class="nav-link js-fh5co-nav-toggle-mobile"><span>Como funciona</span></a></li>
            <li class="nav-item"><a href="index.html#depoimentos-section" class="nav-link js-fh5co-nav-toggle-mobile"><span>Depoimentos</span></a></li>
            <li class="nav-item"><a href="index.html#download-section" class="nav-link js-fh5co-nav-toggle-mobile"><span>Download</span></a></li>
            <li class="nav-item"><a href="index.html#contato-section" class="nav-link js-fh5co-nav-toggle-mobile"><span>Contatos</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
	  <section class="hero-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center" style="padding: 200px 0 120px">
          <div class="col-md-12 ftco-animate pb-5 mb-3 text-center">
            <h1 class="mb-3 bread">Política de Privacidade</h1>
            <p class="breadcrumbs"><span class="mr-2">Última Atualização: 26 de maio de 2020 </span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ftco-animate">
            <h2 class="mb-3">Bem-vindo(a)! Obrigado por utilizar a IWOF!</h2>
            <p>Quando você utiliza a IWOF, você nos confia seus dados e informações. Nos comprometemos a manter essa confiança.</p>
            <p>Nesse sentido, a presente Política de Privacidade (“Políticas”) expõem de maneira clara e acessível como as suas informações e dados serão coletados, usados, compartilhados e armazenados por meio dos nossos sistemas.</p>
            <p>A aceitação da nossa Política será feita quando você acessar ou usar o site, aplicativo ou serviços da IWOF. Isso indicará que você está ciente e em total acordo com a forma como utilizaremos as suas informações e seus dados.</p>
            <h2 class="mb-3 mt-5">Coleta de Dados Gerais</h2>
            <p>A prioridade da IWOF é assegurar a privacidade e a segurança das informações cedidas pelos usuários cadastrados (“Usuário”). Neste sentido, a IWOF envidará seus melhores esforços para garantir a proteção dos dados cadastrais e a privacidade dos Usuários na IWOF.</p>
            <p>No entanto, a IWOF, de maneira específica, recolhe e usa algumas informações de identificação pessoal necessárias para atingir os fins descritos na presente Política de Privacidade. Ao utilizar a IWOF, o Usuário reconhece e aceita este recolhimento, conforme descrito neste Instrumento.</p>
            <p>a IWOF se reserva o direito de modificar esta Política de Privacidade a qualquer momento. Todas as modificações serão avisadas através dos nossos veículos oficiais de comunicação com o Usuário que, ao permanecer no sistema, demonstra que concorda com as modificações realizadas.</p>
            <h2 class="mb-3 mt-5">1. Cadastro</h2>
            <p>O objetivo da IWOF em permitir que o Usuário voluntariamente coloque suas informações é facilitar a navegação da IWOF e o uso de suas ferramentas. A proatividade do Usuário em ceder seus dados significa que ele quer ser beneficiado com as ferramentas da IWOF e concorda com os termos de privacidade.</p>
            <p>Para se tornar um Usuário, o primeiro passo é o seu cadastro pessoal, onde nome, login, e-mail, número de CPF e senha são dados obrigatórios. Para finalizar o cadastro, o Usuário pode cadastrar uma foto pessoal para seu perfil. Com esses dados, a IWOF certifica a veracidade dos dados dos Usuários.</p>
            <p>As informações adicionais podem ser colocadas tanto durante o cadastro, quanto num momento posterior de preferência do Usuário para alterar seu perfil pessoal. Dentre as possibilidades de informações adicionais, vale reforçar que o e-mail e senha do Usuário nunca serão exibidos para os demais Usuários.</p>
            <p>O Usuário tem direito a acessar, modificar, corrigir os seus dados ou até mesmo eliminá-los, e desligando-se dos serviços da IWOF. No entanto, por questões de segurança, se o Usuário atualizar qualquer informação de seu cadastro, a IWOF poderá manter uma cópia das informações anteriores fornecidas por ele em nossos arquivos e documentações sobre uso do sistema.</p>
            <p>Para mudanças mais importantes, a IWOF faz uso de criptografia de senha e protocolos de confirmação via e-mail.</p>
            <h2 class="mb-3 mt-5">2. Informações pessoais coletadas pela IWOF</h2>
            <p>A IWOF utiliza-se do aplicativo de “cookies” (dados no computador do Usuário) para permitir sua correta identificação, além de melhorar a qualidade das informações oferecidas em seu portal para os Usuários. O uso regular de cookies é uma prática aceitável na indústria, pois permite o armazenamento de informações importantes, como, por exemplo, os acessos do Usuário na IWOF, para posteriormente não ser apresentado um conteúdo repetido ou ultrapassado.</p>
            <p>Além das informações pessoais fornecidas, a IWOF tem a capacidade tecnológica de recolher outras informações técnicas, como o endereço de protocolo de Internet do Usuário, o sistema operacional do celular, versão do aplicativo e geolocalização.</p>
            <p>Conforme já determinado anteriormente, a IWOF não fornecerá as informações do Usuário a terceiros sem prévia autorização do mesmo, com exceção de casos onde são necessários para responder às solicitações ou perguntas de entidades governamentais, ou nos casos onde, de boa fé, a IWOF entender que é necessária a sua divulgação, com o propósito de responder às reclamações que o conteúdo submetido ao aplicativo infringe direitos de terceiros, ou seja, necessária para a proteção de direitos, propriedades e/ou segurança da IWOF, de seus Usuários e/ou do público em geral.</p>
            <p>A IWOF poderá, a seu critério, fazer uso das informações armazenadas nos seus bancos de dados, conforme descrito acima, por um prazo razoável, sem que exceda os requisitos ou limitações legais, para dirimir quaisquer disputas, solucionar problemas e garantir os direitos da IWOF, assim como os termos e condições da presente Política de Privacidade.</p>
            <p>A IWOF deverá também, a seu critério, examinar as informações armazenadas nos seus bancos de dados com o propósito de identificar Usuários com múltiplas identidades ou pseudônimos para fins legais e/ou de segurança. Em outra hipótese, se a IWOF for obrigado por lei, ordem judicial ou outro processo legal, a divulgar alguma informação pessoal do Usuário, não hesitará em cooperar com estes agentes. Assim, por meio deste instrumento, o Usuário autoriza a IWOF a divulgar estas informações pessoais para atender aos fins acima indicados.</p>
            <h2 class="mb-3 mt-5">3. Permissão para a IWOF processar informações sobre o Usuário</h2>
            <p>As informações cedidas pelo Usuário e registradas devido ao uso do aplicativo servirão como insumos para o mapeamento de informações de mercado e formação de estatísticas da IWOF. Através do cadastramento, uso e fornecimento de informações aa IWOF, o Usuário deliberadamente aceita os Termos de Uso e condições da Política de Privacidade sobre o uso de suas informações.</p>
            <p>As informações cedidas pelo Usuário que o torna pessoalmente identificável tem como único objetivo fazer com que os Usuários da IWOF se relacionem melhor com o aplicativo. Informações adicionais coletadas pela IWOF, através da análise da navegação de cada Usuário e que não o torne identificável pessoalmente, pode usadas de modo que melhor julgar apropriada pela IWOF.</p>
            <p>Além disso, as informações fornecidas são usadas para: (i) administrar a conta dos Usuários a fim de customizar cada vez mais os serviços; e (ii) comunicar novidades e atualizações.</p>
            <p>Porém, a IWOF pode retransmitir mensagens de parceiros, através da tecnologia opt-in. No entanto, a IWOF não se responsabiliza pela guarda ou conservação dos dados pessoais de seus Usuários ao acessarem estes links de terceiros, sendo que o Usuário deverá verificar a política de privacidade do próprio.</p>
            <p>O Usuário tem o direito de não aceitar esses termos e proceder com a remoção dos seus dados, mas a remoção dos dados não funcionarão de maneira retroativa, ou seja, as ações anteriores à essa decisão continuarão armazenadas e com uso de acordo com os interesses da IWOF.</p>
            <p>Neste sentido, o Usuário poderá fechar a sua conta na IWOF, através do aplicativo ou mediante pedido aos administradores do aplicativo pelo e-mail contato@iwof.com.br.</p>
            <h2 class="mb-3 mt-5">4. As obrigações do Usuário</h2>
            <p>É dever do Usuário obedecer aos atuais Termos de Uso e Política de Privacidade, o que inclui respeitar propriedade intelectual de terceiros.</p>
            <p>O Usuário não deve executar download, upload ou qualquer forma de disseminação de material ou informação de caráter violento, ofensivo, racista ou xenofóbico ou qualquer um que viole o espírito e objetivos da IWOF e sua comunidade de Usuários.</p>
            <p>O Usuário não deve prover aa IWOF e/ou a qualquer outro Usuário informações que ele acredite serem danosas à sua pessoa, profissional ou socialmente.</p>
            <h2 class="mb-3 mt-5">5. Canal de Comunicação com o Usuário</h2>
            <p>Se o Usuário tiver qualquer dúvida ou sugestão sobre a IWOF, ele poderá encaminhar um email para o contato@iwof.com.br.</p>

          </div> <!-- .col-md-8 -->
          

        </div>
      </div>
    </section> <!-- .section -->
		

    <footer class="ftco-footer ftco-section" id="contato-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quem Somos</h2>
              <p>A iWof é uma empresa de tecnologia com engajamento social na geração de oportunidades remuneradas. Somos parceiros de dezenas de empresas que ofertam horas de trabalho através da nossa plataforma.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Entre em Contato</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Rua desembargador josé gomes da costa, 1879, sala 101, Florença Empresarial, Natal RN, 59082140</span></li>
                  <!--<li><a href="tel:551131360321"><span class="icon icon-phone"></span><span class="text">(11) 3136-0321</span></a></li>-->
                  <li><a href="mailto:contato@iwof.com.br"><span class="icon icon-envelope"></span><span class="text">contato@iwof.com.br</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Siga-nos</h2>
              <p>Estamos presentes nas principais redes sociais.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> - Todos os direitos reservados a iWof.</a>
      </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>